# SpaceXLaunchPadsBrowser

./: build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/toboche/spacexlauchpadsbrowser/: ExampleInstrumentedTest.kt  LaunchPadListTest.kt  MockServerDispatcher.kt
app/src/androidTest/resources/: launch_pads_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/toboche/spacexlauchpadsbrowser/: MainActivity.kt  MainScreenViewModel.kt  SpaceXApplication.kt
app/src/main/java/pl/toboche/spacexlauchpadsbrowser/feature/launchpads/: LaunchPadsListScreen.kt
app/src/main/java/pl/toboche/spacexlauchpadsbrowser/navigation/: Navigation.kt
app/src/main/java/pl/toboche/spacexlauchpadsbrowser/ui/: LoadingErrorScreen.kt  MainScreen.kt
app/src/main/java/pl/toboche/spacexlauchpadsbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/toboche/feature/: TestDispatcherRule.kt
app/src/test/java/pl/toboche/feature/splash/: SplashScreenViewModelTest.kt  TestLaunchPadsRepository.kt
app/src/test/java/pl/toboche/spacexlauchpadsbrowser/: ExampleUnitTest.kt  MainScreenViewModelTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/pl/toboche/feature/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/configuration/: ApplicationConfiguration.kt  ProductionApplicationConfiguration.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/configuration/di/: ConfigurationModule.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/data/di/: DataModule.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/data/mapping/: LaunchPadsMapper.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/data/repository/: LaunchPadsRepository.kt  MemoryCachedLaunchPadsRepository.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/di/: AppDispatchers.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/model/: LaunchPad.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/network/: LaunchPadsNetwork.kt  LaunchPadsNetworkModule.kt  LaunchPadsRetrofitNetwork.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/network/di/: DispatchersModule.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/network/model/: LaunchPadEntity.kt
core-data/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/result/: Result.kt
core-data/src/test/java/pl/toboche/feature/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/pl/toboche/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/pl/toboche/spacexlauchpadsbrowser/core/navigation/: LaunchPadScreens.kt
core-navigation/src/test/java/pl/toboche/core_navigation/: ExampleUnitTest.kt
core-testing/: build.gradle
core-testing/src/androidTest/java/pl/toboche/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/pl/toboche/core_testing/: AppTestRunner.kt  TestDispatcherRule.kt
core-testing/src/main/java/pl/toboche/core_testing/di/: FakeConfigurationModule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt
core-testing/src/main/java/pl/toboche/core_testing/mockwebserver/: MockServerDispatcher.kt
core-testing/src/test/java/pl/toboche/core_testing/: ExampleUnitTest.kt
feature-lauch-pad-details/src/androidTest/java/pl/toboche/spacexlauchpadsbrowser/feature/lauch_pad_details/: ExampleInstrumentedTest.kt
feature-lauch-pad-details/src/main/: AndroidManifest.xml
feature-lauch-pad-details/src/main/java/pl/toboche/spacexlauchpadsbrowser/feature/lauch_pad_details/: LaunchPadDetailsViewModel.kt
feature-lauch-pad-details/src/main/java/pl/toboche/spacexlauchpadsbrowser/feature/lauch_pad_details/ui/: LaunchPadDetailsScreen.kt
feature-lauch-pad-details/src/test/java/pl/toboche/spacexlauchpadsbrowser/feature/lauch_pad_details/: ExampleUnitTest.kt  LaunchPadDetailsViewModelTest.kt
feature-launch-pads/: build.gradle
feature-launch-pads/src/androidTest/java/pl/toboche/spacexlauchpadsbrowser/feature/launch_pads/: ExampleInstrumentedTest.kt
feature-launch-pads/src/main/: AndroidManifest.xml
feature-launch-pads/src/main/java/pl/toboche/spacexlauchpadsbrowser/feature/launch_pads/: LaunchPadListItem.kt  LaunchPadsListScreenViewModel.kt  LaunchPadsScreenViewModel.kt
feature-launch-pads/src/main/java/pl/toboche/spacexlauchpadsbrowser/feature/launch_pads/ui/: LaunchPadsListScreen.kt
feature-launch-pads/src/test/java/pl/toboche/spacexlauchpadsbrowser/feature/launch_pads/: ExampleUnitTest.kt  LaunchPadsListScreenViewModelTest.kt  LaunchPadsScreenViewModelTest.kt
feature-splash/: build.gradle
feature-splash/src/androidTest/java/pl/toboche/feature/: ExampleInstrumentedTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/pl/toboche/feature/splash/: SplashScreen.kt  SplashScreenViewModel.kt
feature-splash/src/test/java/pl/toboche/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
