pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpaceX Lauchpads Browser"
include ':app'
include ':feature-splash'
include ':core-data'
include ':feature-launch-pads'
include ':feature-lauch-pad-details'
include ':core-navigation'
include ':core-testing'
